BASE_URL=http://localhost:8100
ACCOUNT_NAME=wecrm
ACCOUNT_ID=55010785-5cdc-438e-89bd-4ed17368d1c0
APPLICATION_TITLE=WeOS
APPLICATION_ID=1iv6B0wDPUm0YCJi6P3gRVUygnP
POSTGRES_HOST=rds
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
EMAIL_URL=https://api.wepala.staging.weos.cloud/email
EMAIL_SENDER=info+staging@wepala.com